{
  "name": "wijzer",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:convex": "CONVEX_AGENT_MODE=anonymous npx convex dev",
    "convex:codegen": "npx convex codegen",
    "convex:deploy": "npx convex deploy",
    "import:clips": "node scripts/import-clips-to-convex.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test:unit": "node --test tests/wijzer.test.mjs",
    "test:ci": "pnpm run test:unit && node scripts/verify-setup.mjs && node scripts/smoke-api-logs.mjs && node scripts/free-dev-port.mjs && node scripts/with-dev-server.mjs -- node scripts/e2e-live-clip.mjs",
    "test": "pnpm exec turbo run build && pnpm run test:ci",
    "verify:setup": "node scripts/verify-setup.mjs",
    "verify:e2e": "node scripts/e2e-live-clip.mjs",
    "smoke:api-logs": "node scripts/smoke-api-logs.mjs",
    "demo:record": "node scripts/record-demo-full.mjs",
    "demo:record:visual": "node scripts/record-demo-visual.mjs"
  },
  "devDependencies": {
    "convex": "^1.24.8",
    "dotenv": "^16.5.0",
    "playwright": "^1.60.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
