{
  "name": "wijzer",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "verify:setup": "node scripts/verify-setup.mjs",
    "verify:e2e": "node scripts/e2e-live-clip.mjs",
    "demo:record": "node scripts/record-demo-full.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "playwright": "^1.60.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
